{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "barryvdh/laravel-dompdf": "^2.0",
        "doctrine/dbal": "^3.4",
        "guzzlehttp/guzzle": "^7.4",
        "intervention/image": "^2.7",
        "laravel/fortify": "^1.13",
        "laravel/framework": "^9.25",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "maatwebsite/excel": "^3.1",
        "owen-it/laravel-auditing": "^13.0",
        "spatie/laravel-medialibrary": "^10.4",
        "spatie/laravel-permission": "^5.5",
        "spatie/laravel-welcome-notification": "^2.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.20",
        "laravel/pint": "^1.1",
        "laravel/sail": "^1.15",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^6.2",
        "nunomaduro/larastan": "^2.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ignition": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "generate-ide-helper": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:eloquent",
            "@php artisan ide-helper:models -M"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse"
        ],
        "pint": [
            "vendor/bin/pint"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
